# GeoffsDocuSignDemo

./: GeoffsDocusignDemo.sln
GeoffsDocusignDemo/: GeoffsDocusignDemo.csproj  GlobalVaribles.cs  Program.cs  Startup.cs
GeoffsDocusignDemo/Controllers/: HomeController.cs
GeoffsDocusignDemo/DocuSignDemo/: DocuSignDemo.cs  DocuSignDemo_Signing.cs
GeoffsDocusignDemo/Models/: IndexModel.cs  LoginRequestModel.cs  SendRequestModel.cs  SignRequestModel.cs  UploadModel.cs
GeoffsDocusignDemo/Properties/: launchSettings.json
GeoffsDocusignDemo/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  GeoffsDocuSignDemo - Web Deploy.pubxml
GeoffsDocusignDemo/Views/: _ViewImports.cshtml
GeoffsDocusignDemo/Views/Home/: Choose.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Send.cshtml  Sign.cshtml
GeoffsDocusignDemo/Views/Shared/: _Layout.cshtml
